{
  "name": "pspm",
  "version": "1.0.0",
  "description": "Probably Secure Password Manager Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.9.0",
    "passport": "^0.7.0",
    "pino": "^9.4.0"
  }
}
